# familydirectory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/familydirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familydirectory/: FamilyDirectoryApp.kt  MainActivity.kt
app/src/main/java/com/example/familydirectory/data/cloudinary/: CloudinaryManager.kt
app/src/main/java/com/example/familydirectory/data/local/: SearchSuggestionsManager.kt
app/src/main/java/com/example/familydirectory/data/model/: BibleQuote.kt  Family.kt
app/src/main/java/com/example/familydirectory/data/repository/: BibleQuotesRepository.kt  EventRepository.kt  FamilyRepository.kt
app/src/main/java/com/example/familydirectory/navigation/: Navigation.kt
app/src/main/java/com/example/familydirectory/ui/: QuotesScreen.kt
app/src/main/java/com/example/familydirectory/ui/admin/: AdminAuthScreen.kt  AdminUploadScreen.kt  AdminUploadViewModel.kt  FormUploadContent.kt  JsonUploadContent.kt
app/src/main/java/com/example/familydirectory/ui/components/: BottomNavigationBar.kt  CloudinaryImage.kt
app/src/main/java/com/example/familydirectory/ui/detail/: FamilyDetailScreen.kt
app/src/main/java/com/example/familydirectory/ui/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/familydirectory/ui/home/: HomeScreen.kt
app/src/main/java/com/example/familydirectory/ui/search/: FilterBottomSheet.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/familydirectory/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/familydirectory/ui/upload/: UploadEventScreen.kt  UploadEventViewModel.kt
app/src/main/java/com/example/familydirectory/utils/: PhoneCallHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/familydirectory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
